[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Worm/Worm.gd" type="Script" id=1]
[ext_resource path="res://Components/Worm/worm.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.2206, 12.5676 )

[node name="Worm" type="Area2D" groups=[
"Prey",
]]
position = Vector2( 154.482, 260.16 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
speed = 200

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.149444, -7.77045 )
shape = SubResource( 1 )
